# NewYorkTimes

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newyorktimes/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
core/: build.gradle
core/src/main/java/com/example/core/: ViewModelFactory.kt
core/src/main/java/com/example/core/data/: AppRoutes.kt  Route.kt
core/src/main/java/com/example/core/di/component/: CoreComponent.kt
core/src/main/java/com/example/core/di/module/: NavigationModule.kt
core/src/main/java/com/example/core/fragment/: BaseFragment.kt
core/src/main/java/com/example/core/mapper/: SingleMapper.kt  TwiceMapper.kt
core/src/main/java/com/example/core/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  BaseNavigator.kt  FlowCoordinator.kt  Navigator.kt
core/src/main/java/com/example/core/producer/: NetworkDataProducer.kt
core/src/main/java/com/example/core/viewmodel/: BaseViewModel.kt
core/src/main/res/drawable/: border.xml
core/src/main/res/layout/: empty_content.xml
core/src/main/res/values/: strings.xml
database/: build.gradle
database/src/main/java/com/example/database/: DataBaseCreator.kt
database/src/main/java/com/example/database/daoprovider/: DaoProvider.kt  DaoProviderImpl.kt
database/src/main/java/com/example/database/data/: ImageDto.kt  WireDetailDto.kt
database/src/main/java/com/example/database/databasetable/: BaseDao.kt  DetailDao.kt  WireDao.kt
database/src/main/java/com/example/database/databasetable/basedao/: InsertDao.kt  UpdateDao.kt
database/src/main/java/com/example/database/databasetable/wire/: BaseWireDao.kt
database/src/main/java/com/example/database/di/component/: DataBaseComponent.kt
database/src/main/java/com/example/database/di/module/: DataBaseModule.kt
database/src/main/java/com/example/database/nydatabase/: NYDatabase.kt
detail/: build.gradle
detail/src/main/java/com/example/detail/data/: WireDetail.kt
detail/src/main/java/com/example/detail/data/databasesource/: DetailDataBaseSourceImpl.kt
detail/src/main/java/com/example/detail/databasesource/: DetailDataBaseSource.kt  DetailDataBaseSourceImpl.kt
detail/src/main/java/com/example/detail/databasesource/mapper/: WireDetailMapper.kt
detail/src/main/java/com/example/detail/di/: DetailScope.kt
detail/src/main/java/com/example/detail/di/component/: DetailComponent.kt
detail/src/main/java/com/example/detail/di/module/: DetailModule.kt
detail/src/main/java/com/example/detail/domain/: DetailDataBaseSource.kt  WireDetailUseCase.kt
detail/src/main/java/com/example/detail/navigation/: DetailCoordinator.kt  DetailCoordinatorImpl.kt  DetailNavigator.kt  DetailNavigatorImpl.kt
detail/src/main/res/layout/: fragment_detail.xml
detail/src/main/res/navigation/: detail_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/res/navigation/: core_navigation.xml  wire_navigation.xml
network/: build.gradle
network/src/main/java/com/example/network/: ApiKeyInterceptor.kt  NetworkUtils.kt
network/src/main/java/com/example/network/networkprovider/: RetrofitNetworkDataProducer.kt
wire/: build.gradle
wire/src/androidTest/java/com/example/wire/: ExampleInstrumentedTest.kt
wire/src/main/: AndroidManifest.xml
wire/src/main/java/com/example/wire/data/databasesource/: WireDataBaseSourceImpl.kt
wire/src/main/java/com/example/wire/data/databasesource/mapper/: WireDataBaseMapper.kt
wire/src/main/java/com/example/wire/data/models/category/: WireSectionDto.kt  WireSectionItemDto.kt
wire/src/main/java/com/example/wire/data/models/item/: MediaDto.kt  NewsWireDto.kt  NewsWireItem.kt
wire/src/main/java/com/example/wire/data/repository/: WireRepositoryImpl.kt
wire/src/main/java/com/example/wire/data/repository/mappers/: WireCategoriesMapper.kt  WireContentMapper.kt
wire/src/main/java/com/example/wire/data/service/: WireService.kt
wire/src/main/java/com/example/wire/databasesource/: WireDataBaseSource.kt  WireDataBaseSourceImpl.kt
wire/src/main/java/com/example/wire/databasesource/mapper/: WireDataBaseMapper.kt
wire/src/main/java/com/example/wire/di/: WireScope.kt
wire/src/main/java/com/example/wire/di/component/: WireComponent.kt
wire/src/main/java/com/example/wire/di/module/: MappersModule.kt  WireModule.kt
wire/src/main/java/com/example/wire/domain/models/: DomainCategory.kt  DomainWireItem.kt
wire/src/main/java/com/example/wire/domain/repository/: WireDataBaseSource.kt  WireRepository.kt
wire/src/main/java/com/example/wire/domain/usecase/: WireUseCase.kt
wire/src/main/java/com/example/wire/presentation/adapters/: WireCategoryAdapter.kt  WireContentAdapter.kt
wire/src/main/java/com/example/wire/presentation/data/presentation/: WireCategory.kt  WireItem.kt  WireSource.kt
wire/src/main/java/com/example/wire/presentation/data/response/category/: WireSectionDto.kt  WireSectionItemDto.kt
wire/src/main/java/com/example/wire/presentation/data/response/item/: MediaDto.kt  NewsWireDto.kt  NewsWireItem.kt
wire/src/main/java/com/example/wire/presentation/fragment/: WireFragment.kt
wire/src/main/java/com/example/wire/presentation/mapper/: WirePresentationCategoryMapper.kt  WirePresentationContentMapper.kt
wire/src/main/java/com/example/wire/presentation/navigation/: WireCoordinator.kt  WireCoordinatorImpl.kt  WireNavigator.kt  WireNavigatorImpl.kt
wire/src/main/java/com/example/wire/presentation/viewmodel/: WireViewModel.kt  WireViewModelFactory.kt
wire/src/main/java/com/example/wire/repository/: WireRepository.kt  WireRepositoryImpl.kt
wire/src/main/java/com/example/wire/repository/mappers/: WireCategoriesMapper.kt  WireContentMapper.kt
wire/src/main/java/com/example/wire/service/: WireService.kt
wire/src/main/res/layout/: wire_category.xml  wire_fragment.xml  wire_item.xml
wire/src/main/res/navigation/: wire_navigation.xml
wire/src/main/res/values/: colors.xml  strings.xml
wire/src/test/java/com/example/wire/: ExampleUnitTest.kt
(+14 files in other folders)
