dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "NewYorkTimes"
include ':app'
include ':core'
include ':wire'
include ':network'
include ':database'
include ':detail'
include ':navigation'
